<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug">
                    					
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645." name="/" resourcePath="">
                        						
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1263253622" name="ARM Cross GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1470197038" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.1211795038" name="Create extended listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" useByScannerDiscovery="false"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.758910437" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1591070254" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.debug" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.408527575" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1891762200" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="false" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.722148281" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1045197299" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1759707040" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.max" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.86839725" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.259265320" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.extrawarn.653635952" name="Enable extra warnings (-Wextra)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.extrawarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.freestanding.1901104669" name="Assume freestanding environment (-ffreestanding)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.freestanding" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.nomoveloopinvariants.555501021" name="Disable loop invariant move (-fno-move-loop-invariants)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.nomoveloopinvariants" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.131671639" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1214255124" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1124045501" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2016501471" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.656834428" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.2127690969" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.986739729" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.722778398" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.407547134" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1352692679" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.532772575" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.509680162" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1017003691" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.1032056202" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" useByScannerDiscovery="false" value="1287942917" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.840015934" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
                            							
                            <builder buildPath="${workspace_loc:/bluetoothPowerBoard}/Debug" id="ilg.gnuarmeclipse.managedbuild.cross.builder.954097848" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1212520325" name="GNU ARM Cross Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.544882286" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths.776472806" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.846346669" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="DEBUG"/>
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1392287051" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1544984733" name="GNU ARM Cross C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1685101741" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.210511728" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="DEBUG"/>
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.527957941" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.916251130" name="GNU ARM Cross C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths.1434592462" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.noexceptions.1136213201" name="Do not use exceptions (-fno-exceptions)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.noexceptions" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nortti.722393640" name="Do not use RTTI (-fno-rtti)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nortti" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nousecxaatexit.1986200343" name="Do not use _cxa_atexit() (-fno-use-cxa-atexit)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nousecxaatexit" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nothreadsafestatics.1973015736" name="Do not use thread-safe statics (-fno-threadsafe-statics)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nothreadsafestatics" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs.864346314" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="DEBUG"/>
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input.1413365786" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1653048274" name="GNU ARM Cross C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.988191680" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.816413211" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../ldscripts&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1107173009" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="mem.ld"/>
                                    									
                                    <listOptionValue builtIn="false" value="libs.ld"/>
                                    									
                                    <listOptionValue builtIn="false" value="sections.ld"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1132651028" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1355227812" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.837995940" name="GNU ARM Cross C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.626490025" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.203417221" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" useByScannerDiscovery="false" valueType="libPaths"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.108699038" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system/LinkerScript.ld}&quot;"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart.1137456699" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.897746693" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.input.1756681114" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1873224329" name="GNU ARM Cross Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.752205100" name="GNU ARM Cross Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice.1184302448" name="Output file format (-O)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice.binary" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.354127015" name="GNU ARM Cross Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.544311585" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1392660281" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1381200056" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.988234453" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1985920657" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1598478886" name="GNU ARM Cross Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.972454419" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="RTOS"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="StdPeriph_Driver"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="include"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="serialDataWithDMA"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="source"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            			
            <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs">
                				
                <option id="cmsis.device.name" value="STM32F103C8"/>
                				
                <option id="cmsis.subfamily.name" value="STM32F103"/>
                				
                <option id="cmsis.family.name" value="STM32F1 Series"/>
                				
                <option id="cmsis.device.vendor.name" value="STMicroelectronics"/>
                				
                <option id="cmsis.device.vendor.id" value="13"/>
                				
                <option id="cmsis.device.pack.vendor" value="Keil"/>
                				
                <option id="cmsis.device.pack.name" value="STM32F1xx_DFP"/>
                				
                <option id="cmsis.device.pack.version" value="2.3.0"/>
                				
                <option id="cmsis.core.name" value="Cortex-M3"/>
                				
                <option id="cmsis.compiler.define" value="STM32F10X_MD"/>
                				
                <memory section="IRAM1" size="0x00005000" start="0x20000000" startup="0"/>
                				
                <memory section="IROM1" size="0x00010000" start="0x08000000" startup="1"/>
                			
            </storageModule>
            		
        </cconfiguration>
        		
        <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237" name="Release" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release">
                    					
                    <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237." name="/" resourcePath="">
                        						
                        <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1206033871" name="ARM Cross GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release">
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.457605238" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting.503091561" name="Create extended listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createlisting" useByScannerDiscovery="false"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1735000601" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1008608681" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.most" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1366524154" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1356520298" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="false" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1723704000" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1839108220" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.376295553" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.none" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.106272695" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.809828470" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.extrawarn.1679365964" name="Enable extra warnings (-Wextra)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.extrawarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.freestanding.5208154" name="Assume freestanding environment (-ffreestanding)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.freestanding" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1404855501" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1236547794" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.480118679" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.443619461" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1836439579" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.2115855375" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1188832047" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.312371970" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.942867712" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.251883123" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1320872666" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.873053721" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.362082994" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
                            							
                            <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.1386720806" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" useByScannerDiscovery="false" value="1287942917" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.343308885" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
                            							
                            <builder buildPath="${workspace_loc:/bluetoothPowerBoard}/Release" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1388913247" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1880003257" name="GNU ARM Cross Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.217652287" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths.959317557" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.1126797721" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1006973283" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.31066952" name="GNU ARM Cross C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1627223080" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.16959611" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.889301471" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.17145617" name="GNU ARM Cross C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths.890716472" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/RTOS/include}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/serialDataWithDMA}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/StdPeriph_Driver/inc}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/core}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CMSIS/device}&quot;"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.noexceptions.941020597" name="Do not use exceptions (-fno-exceptions)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.noexceptions" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nortti.1528721796" name="Do not use RTTI (-fno-rtti)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nortti" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nousecxaatexit.1822192245" name="Do not use _cxa_atexit() (-fno-use-cxa-atexit)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nousecxaatexit" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nothreadsafestatics.1836372966" name="Do not use thread-safe statics (-fno-threadsafe-statics)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.nothreadsafestatics" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs.725208476" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F1"/>
                                    									
                                    <listOptionValue builtIn="false" value="STM32F10X_MD"/>
                                    								
                                </option>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input.1634000001" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1868976613" name="GNU ARM Cross C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.437318251" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.903953282" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;../ldscripts&quot;"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1686602224" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="mem.ld"/>
                                    									
                                    <listOptionValue builtIn="false" value="libs.ld"/>
                                    									
                                    <listOptionValue builtIn="false" value="sections.ld"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.959062116" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1166441800" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1070233021" name="GNU ARM Cross C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1778984871" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.1694737111" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" useByScannerDiscovery="false" valueType="libPaths"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.439387974" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/system/LinkerScript.ld}&quot;"/>
                                    								
                                </option>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart.767358812" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.997240116" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.input.1374905530" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1078235126" name="GNU ARM Cross Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.658226194" name="GNU ARM Cross Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice.934510805" name="Output file format (-O)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.choice.binary" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.982791319" name="GNU ARM Cross Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1859028643" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.64960536" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.500604596" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1828082111" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.710587714" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1198298116" name="GNU ARM Cross Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                                								
                                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.104553798" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="RTOS"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="StdPeriph_Driver"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="include"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="serialDataWithDMA"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="source"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="system"/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            			
            <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs">
                				
                <option id="cmsis.device.name" value="STM32F103C8"/>
                				
                <option id="cmsis.subfamily.name" value="STM32F103"/>
                				
                <option id="cmsis.family.name" value="STM32F1 Series"/>
                				
                <option id="cmsis.device.vendor.name" value="STMicroelectronics"/>
                				
                <option id="cmsis.device.vendor.id" value="13"/>
                				
                <option id="cmsis.device.pack.vendor" value="Keil"/>
                				
                <option id="cmsis.device.pack.name" value="STM32F1xx_DFP"/>
                				
                <option id="cmsis.device.pack.version" value="2.3.0"/>
                				
                <option id="cmsis.core.name" value="Cortex-M3"/>
                				
                <option id="cmsis.compiler.define" value="STM32F10X_MD"/>
                				
                <memory section="IRAM1" size="0x00005000" start="0x20000000" startup="0"/>
                				
                <memory section="IROM1" size="0x00010000" start="0x08000000" startup="1"/>
                			
            </storageModule>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="bluetoothPowerBoard.ilg.gnuarmeclipse.managedbuild.cross.target.elf.32239508" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1544984733;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.527957941">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237.;ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.17145617;ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input.1634000001">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.367557645.;ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.916251130;ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.input.1413365786">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.437785237.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.31066952;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.889301471">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="/bluetoothPowerBoard"/>
            		
        </configuration>
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/bluetoothPowerBoard"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    	
    <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
    
</cproject>
